CLIENT_ID=0a472a561650cc56bd0f 
CLIENT_SECRET=0bb111b07c70a5eb192964ad9800c14a6ef0ac51
HOST=http://localhost:3000
DATABASE_URL=	postgres://weepwqao:rLnedJ7IK8tJuFGMaFrVLDf_WhjgDL0n@isilo.db.elephantsql.com:5432/weepwqao